{
  "name": "random-plot-generator",
  "version": "0.2.0",
  "description": "An example of using SVG and Custom Elements (with lit-htmo) to create data visualizations and other fun things in JavaScript.",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectEvergreen/random-plot-generator.git"
  },
  "scripts": {
    "lint": "eslint ./src/**/**/*.js",
    "build": "npm run lint",
    "gh-pages": "rimraf ./docs && npm build && cp -rv ./src/ ./docs",
    "serve": "live-server ./src --open"
  },
  "dependencies": {
    "lit-html": "^0.10.2"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "live-server": "^1.2.0",
    "rimraf": "^2.6.2"
  }
}
